// This is just an example,
// so you can safely delete all default props below

export default {
  Searchforweather : 'מזג אוויר',
  skyList:'צק ליסט לסקי',
  Vacationlist:'צק ליסט לחופשה',
  Weather:'מזג אוויר',
  Setting:'הגדרות',
  CheckList : 'רשימת ציוד',
  SkiEquipment : 'ציוד סקי',
  clothing : 'ביגוד',
  BathroomUtensils : 'כלי רחצה',
  general : 'כללי',
  FlightEquipment : 'ציוד טיסה',
  enterEmail: "הכנס אימייל",
  pleaseEnterEmail: "אנא הכנס אימייל",
  enterPassword: "הכנס סיסמא",
  EnterUsername: "הכנס שם משתמש",
  pleaseEnterUsername: "אנא הכנס שם משתמש",
  pleaseEnterPassword: "אנא הכנס סיסמא",
  shortNameError: "השם קצר מידי",
  facebookLoginLabel: "התחבר באמצעות חשבון פייסבוק",
  googleLoginLabel: "התחבר באמצעות חשבון גוגל",
  emailIsInvalid: "כתובת האימייל אינה חוקית",
  alphaNumError: "ניתן להשתמש רק במספרים ואותיות באנגלית",
  shortPasswordError: "הסיסמא קצרה מידי",
  forgotPassword: "שכחת סיסמא?",
  noAccount: "אין לך עדיין חשבון?",
  hasAccount: "כבר יש לך חשבון?",
  signUpToSee: "הרשם כדי לראות סרטונים ותמונות של המשפיענים שלך",
  termsLink: "תנאי השימוש",
  privacyLink: "הפרטיות",
  bySigningIn: "על ידי הרשמה הינך מסכים ל",
  and: "ו",
  login: 'התחברות',
  ChangeLang : 'לאנגלית לחץ כאן',
  signUp : "הרשמה",
  Addvacation : 'הוסף חופשה',
  save : 'שמור',
  location :'מיקום',
  pickDate :'בחר תאריכים',
  delete : 'מחק',
  goTo : 'עבור לדף החופשה',
  vacationsList : 'רשימת חופשות',
  sure : 'האם אתה בטוח?',
  alert :'התראה',
  deleted: 'החופשה נמחקה',
  pleaseEnterUserVacation: 'הכנס בבקשה חופשה'
};
