// This is just an example,
// so you can safely delete all default props below

export default {
  Searchforweather : 'Search for weather',
  skyList:'Sky-list',
  Vacationlist:'Vacation-list',
  Weather:'Weather',
  Setting:'Settings',
  CheckList : 'Check list',
  SkiEquipment : 'Ski equipment',
  clothing : 'Clothing',
  BathroomUtensils : 'Bathroom utensils',
  general : 'General',
  FlightEquipment : 'Flight equipment',
  enterEmail: "Enter email",
  pleaseEnterEmail: "Please enter your email",
  enterPassword: "Enter password",
  EnterUsername: "Enter user name",
  pleaseEnterUsername: "Please enter user name",
  pleaseEnterPassword: "Please enter your password",
  shortNameError: "Name is too short",
  facebookLoginLabel: "Login in with facebook",
  googleLoginLabel: "Login in with google",
  emailIsInvalid: "This email address is invalid",
  alphaNumError: "Only numbers and english letters can be used ",
  shortPasswordError: "The password is too short",
  forgotPassword: "Forgot password?",
  noAccount: "Don't have an account yet?",
  hasAccount: "Already have an account?",
  signUpToSee: "Sign up to see photos & videos from your influencer",
  termsLink: "Terms of Service",
  privacyLink: "Privacy Policy",
  bySigningIn: "By signing up you agree to our",
  and: "and",
  login :'Login',
  ChangeLang : 'For hebrew click here',
  signUp: 'Sign-up',
  Addvacation : 'Add vacation',
  save : 'Save',
  location : 'Location',
  pickDate : 'Select Dates',
  delete :'Delete',
  goTo:'Go to the trip page',
  vacationsList :'Vacations list',
  sure :'are you sure?',
  alert :'Alert',
  deleted: 'The vacation has been deleted',
  pleaseEnterUserVacation : 'Please enter vacation',
  Tasks : 'Tasks',
  CompletedTasks :'Completed Tasks',
  noTasks: 'No tasks to do!',
  addTasks:'Add task ',
  search : 'search',
  noSearch: 'No search result',
  deletethisTask:'Delete This Task?',
  areYouSure: 'Are you sure you want delete this task?'

}
